<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login - CheerApp!</title>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <!-- Código original de Tim Ruby (https://codepen.io/TimRuby/pen/jcLia). -->
  <link rel="stylesheet" type="text/css" href="beer-beaker/css/beer-beaker.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="contenedor autenticacion-index">

    <div class="logo-cabecera">
      <a href="login.html">
        <img src="assets/img/ca_texto.png"></img>
      </a>
    </div>

    <div id="login-usuario">

      <h2>Inicio de sesión</h2>

      <form class="formulario-index" id="formulario-login">

        <input type="text" name="email-login" id="email-login" placeholder="Correo electrónico" autofocus="true">
        <div class="fila">
          <input type="password" name="password-login" id="password-login" placeholder="Contraseña">
          <button type="button" class="boton-personalizado btnAmarillo" id="btnVisibilidadPasswordLogin"><i class="fa fa-eye" aria-hidden="true"></i></button>
        </div>

        <span class="mensaje-error" id="mensaje-error-login"></span>

      </form>

      <button class="boton-personalizado botonAccion" id="botonLogin">Inicio de sesión</button>
      <button class="boton-personalizado boton-cambio" id="botonCambioLogin">Cambiar a registro</button>

    </div>

    <div id="registro-usuario">

      <h2>Registro</h2>

      <form class="formulario-index" id="formulario-registro">

        <input type="text" name="nick-registro" id="nick-registro" placeholder="Nick de usuario">
        <div class="fila">
          <label for="edad-registro">Edad (+18): </label>
          <input type="number" name="edad-registro" id="edad-registro" min="18" max="130" style="width: fit-content" value="18">
        </div>
        <input type="text" name="email-registro" id="email-registro" placeholder="Correo electrónico" autofocus="true">
        <div class="fila">
          <input type="password" name="password-registro" id="password-registro" placeholder="Contraseña">
          <button type="button" class="boton-personalizado btnAmarillo" id="btnVisibilidadPasswordRegistro"><i class="fa fa-eye" aria-hidden="true"></i></button>
        </div>
        <div class="fila">
          <input type="password" name="password-registro-repe" id="password-registro-repe" placeholder="Repita la contraseña">
          <button type="button" class="boton-personalizado btnAmarillo" id="btnVisibilidadPasswordRepeRegistro"><i class="fa fa-eye" aria-hidden="true"></i></button>
        </div>

        <span class="mensaje-error" id="mensaje-error-registro"></span>

      </form>

      <button class="boton-personalizado botonAccion" id="botonRegistro">Registro</button>
      <button class="boton-personalizado boton-cambio" id="botonCambioRegistro">Cambiar a inicio de sesión</button>

    </div>

  </div>

  <div id="container" style="z-index: -1;">
    <div class="pour"></div>
    <div id="beaker">
      <div class="beer-foam">
        <div class="foam-1"></div>
        <div class="foam-2"></div>
        <div class="foam-3"></div>
        <div class="foam-4"></div>
        <div class="foam-5"></div>
        <div class="foam-6"></div>
        <div class="foam-7"></div>
      </div>

      <div id="liquid">

        <div class="bubble bubble1"></div>
        <div class="bubble bubble2"></div>
        <div class="bubble bubble3"></div>
        <div class="bubble bubble4"></div>
        <div class="bubble bubble5"></div>
      </div>
    </div>
  </div>


</body>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>

  /* Inicializa Firebase. */
  var config = {
    apiKey: "AIzaSyDO4kioJ5iMzBdw8KbMoJNiXRBLqPOYofU",
    authDomain: "thebeerapp-e1817.firebaseapp.com",
    databaseURL: "https://thebeerapp-e1817.firebaseio.com",
    projectId: "thebeerapp-e1817",
    storageBucket: "thebeerapp-e1817.appspot.com",
    messagingSenderId: "413939577453"
  };
  firebase.initializeApp(config);

  /* Inicializa la BDD de Firebase. */
  var database = firebase.database();

</script>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/background-color-change.js"></script>
<script type="text/javascript" src="js/funcionalidad.js"></script>
<script type="text/javascript" src="js/regex.js"></script>
<script type="text/javascript" src="beer-beaker/js/beer-beaker.js"></script>

</html>